// @flow
export type Props = {
  showDownload?: boolean,
  containerClassName: string,
  +thumbnail: string,
  +title: string,
  +description: string,
  lowResImage: string,
  highResImage: string,
  lowRes: string,
  highRes: string,
  showLightbox: boolean,
  hasCookies?: () => boolean,
  showMoreText: string,
  showLessText: string,
  altText: string,
  credits?: string,
  photoCredits: string,
  downloadPhotoTitle: string,
  fillForm: string,
  tagsTitle: string,
  tagList: Array<{
    key: string,
    label: string,
    value: string,
  }>,
  onClickTag?: (key: string, { value: string, label: string }, imageName: string) => void,
  onFillInFormClick: () => void,
};
