﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApp.CRC.modules.Properties.Controls {
    
    
    public partial class CMSModules_Categories_Controls_MultipleCategoriesSelector {
        
        /// <summary>
        /// plcMess control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CMS.ExtendedControls.MessagesPlaceHolder plcMess;
        
        /// <summary>
        /// selectCategory control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CMSApp.CRC.modules.Properties.Controls.CMSAdminControls_UI_UniSelector_UniSelector selectCategory;
    }
}
