// import 'timeline/core/timeline.core.js';
// import 'timeline/core/timeline.utils.js';
// import 'timeline/core/timeline.models.js';
// import 'timeline/core/timeline.datastore.js';
// import 'timeline/core/timeline.presenter.js';
// import 'timeline/core/timeline.stateManager.js';
import 'timeline/timeline.ko.extensions.js';
// import 'timeline/components/timeline.item-list.js';
// import 'timeline/components/timeline.filters.js';
// import 'timeline/components/timeline.date-selector.js';
import 'timeline/timeline.app.js';
